{
    "app-id": "org.gnome.Giggle",
    "runtime": "org.gnome.Platform",
    "runtime-version": "3.20",
    "sdk": "org.gnome.Sdk",
    "command": "giggle",
    "rename-desktop-file": "giggle.desktop",
    "finish-args": [
        /* X11 + XShm access */
        "--share=ipc", "--socket=x11",
        /* Wayland access */
        "--socket=wayland",
        /* Needs to talk to the network to get currency data */
        "--share=network"
    ],
    "build-options" : {
        "cflags": "-O2 -g",
        "cxxflags": "-O2 -g"
    },
    "cleanup": ["/include", "/lib/pkgconfig", "/lib/*.a", "/lib/*.la"],
    "modules": [
        {
            "name": "gtksourceview",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/gtksourceview/3.20/gtksourceview-3.20.1.tar.xz",
                    "sha256": "322d95c0eaba768a47956ccf1af732ea9377ab7a8afc145b1a34a04012ae8c4c"
                }
            ]
        },
        {
            "name": "giggle",
            "config-opts": ["--disable-Werror" ],
            "sources": [
                {
                    "type": "git",
                    "url": "git://git.gnome.org/giggle"
                }
            ]
        }
    ]
}
